# Project Key
sonar.projectKey=platy-desktop
# Project Name
sonar.organization=platy
# Files to analyze
sonar.sources=src/
# Files to exclude from analysis | Exclude tests from analysis
sonar.exclusions=src/**/*.test.tsx
# Test files
sonar.tests.inclusions=src/**/*.test.tsx
# Coverage directory
sonar.javascript.lcov.reportPaths=coverage/lcov.info