# Project Key
sonar.projectKey=platy-desktop
# Project Name
sonar.organization=platy
# Files to analyze
sonar.sources=src,src-tauri
# Files to exclude from analysis | Exclude tests from analysis
sonar.exclusions=src/**/*.test.tsx
# Test files
sonar.tests.inclusions=src/**/*.test.tsx
# Coverage excluded files
sonar.cpd.exclusions=
# Coverage directory
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Configuration for PR decoration
sonar.pullrequest.base=main
sonar.pullrequest.github.repository=guilleamutio/platy-desktop
sonar.pullrequest.key=${{ github.event.pull_request.number }}
